server {
    listen 80;
    server_name localhost;

    # Frontend Angular (SPA)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy al backend (Express)
    location /v1/ {
        proxy_pass http://backend:3000/v1/;

        # Configuraciones comunes para evitar problemas de redirección y CORS
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Opcional: permitir CORS si el backend no lo maneja
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
    }
}
